{
  "name": "htmlacademy-gulp-template",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "2.0.8",
    "@linthtml/linthtml": "0.9.5",
    "autoprefixer": "10.4.16",
    "browser-sync": "2.29.3",
    "browserslist-to-esbuild": "1.2.0",
    "eslint": "8.54.0",
    "eslint-config-htmlacademy": "10.0.1",
    "gulp": "4.0.2",
    "gulp-esbuild": "0.12.0",
    "gulp-html-bemlinter": "2.1.4",
    "gulp-htmlmin": "5.0.1",
    "gulp-nunjucks": "6.0.0",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "9.0.1",
    "gulp-sass": "5.1.0",
    "gulp-sharp-responsive": "0.4.1",
    "gulp-stacksvg": "3.0.0",
    "gulp-svgmin": "4.1.0",
    "linthtml-config-htmlacademy": "1.0.12",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.31",
    "postcss-csso": "6.0.1",
    "postcss-url": "10.1.3",
    "sass": "1.69.5",
    "stylelint": "15.11.0",
    "stylelint-config-htmlacademy": "2.0.6",
    "w3c-html-validator": "1.6.1"
  },
  "scripts": {
    "lint:spaces": "editorconfig-cli",
    "lint:styles": "stylelint \"source/styles/**/*.scss\"",
    "lint:markup": "cd build && html-validator --quiet --continue",
    "lint:html": "linthtml build/**/*.html --config .linthtmlrc",
    "lint:bem": "gulp lintBem --silent",
    "lint:scripts": "eslint . --ignore-path .gitignore",
    "prelint": "gulp processMarkup --silent",
    "lint": "npm-run-all -p lint:**",
    "optimizeImages": "gulp optimizeImages",
    "start": "gulp runDev",
    "build": "gulp buildProd",
    "preview": "gulp buildProd && gulp startServer"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not op_mini all",
    "not < 0.25%"
  ],
  "engines": {
    "node": "^18.18 || ^20.9"
  },
  "type": "module"
}
